:root {
  --accent-color: #2196f3;
  --main-text-color: #212121;
  --gray-text-color: #757575;
  --background-darkblue-color: #2f303a;
  --white-color: #fff;
  --black-color: #000;
  --background-gray-color: #f5f4fa;
  --border-header: #ececec;
  --border-portfolio: #eeeeee;
  --button-hero-active: #188ce8;
}
body {
  font-family: Roboto, sans-serif;
  color: var(--main-text-color);
  background-color: var(--white-color);
}
h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin: 0;
  padding: 0;
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
header {
  border-bottom: 1px solid var(--border-header);
}
.header.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-nav {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--black-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  letter-spacing: 0.03em;
}
.logo-web {
  color: var(--accent-color);
}
.list {
  list-style: none;
}
.navigation.list {
  margin-left: 93px;
}

.navigation.list,
.contacts.list {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

.contacts-item {
  color: var(--gray-text-color);
  text-decoration: none;
}
.contacts-item {
  margin-left: 50px;
}
.navigation-item {
  line-height: 1;
  color: var(--main-text-color);
  text-decoration: none;
  line-height: 1.14;
  letter-spacing: 0.02em;
  margin-left: 50px;
}

.navigation-item:hover,
.navigation-item:focus,
.contacts-item:hover,
.contacts-item:focus,
.active {
  color: var(--accent-color);
}

.hero {
  background-color: var(--background-darkblue-color);
  text-align: center;
}
.hero-title {
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  padding-left: 3px;
  padding-right: 3px;
}

.button-hero {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  padding-top: 10px 32px;
}
.button-hero:hover,
.button-hero:focus {
  background-color: var(--button-hero-active);
}
.button.list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button-portfolio {
  background-color: var(--background-gray-color);
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  border-radius: 4px;
  border-color: transparent;
  padding: 6px 22px;
  margin-right: 8px;
}
.button-portfolio.all {
  padding-left: 25px;
  padding-right: 25px;
}

.button-hero,
.button-portfolio:hover,
.button-portfolio:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.features.list {
  display: flex;
  margin-right: -30px;
}
.features-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-right: 30px;
}
.features-name {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.features-text {
  font-size: 14px;
  line-height: 1.71;
  color: var(--gray-text-color);
  letter-spacing: 0.03em;
}
.specialization.list {
  display: flex;
  margin-right: -30px;
}
.specialization-item {
  margin-right: 30px;
}

.team {
  background-color: var(--background-gray-color);
  text-align: center;
}
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.team.list {
  display: flex;
  margin-right: -30px;
}
.team-item {
  background-color: var(--white-color);
  text-decoration: none;
  flex-basis: calc(100% / 4 - 30px);
  margin-right: 30px;
}
.team-img {
  margin-bottom: 30px;
  display: block;
}
.team-name {
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.team-profession {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--gray-text-color);
  padding-bottom: 30px;
}
.button.list {
  display: flex;
}

.portfolio.list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}
.portfolio-list-item {
  flex-basis: calc(100% / 3 - 40px);
  margin-right: 30px;
  margin-bottom: 30px;
}
.portfolio-item-title {
  border: 1px solid var(--border-portfolio);
  border-top: none;
  padding-left: 24px;
  padding: 20px 24px;
}
.portfolio-img {
  display: block;
}

.portfolio-item {
  text-decoration: none;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--gray-text-color);
  margin-bottom: 20px;
}
.portfolio-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
  padding-bottom: 4px;
}

.footer {
  background-color: var(--background-darkblue-color);
}
.footer.container {
  display: flex;
  flex-direction: column;
  padding-top: 60px;
  padding-bottom: 60px;
}
.logo-all {
  margin-bottom: 20px;
}
.logo-all > .logo,
.adress.phisical {
  color: var(--white-color);
}
.adress {
  color: var(--gray-text-color);
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
  text-decoration: none;
  letter-spacing: 0.03em;
}
.adress:hover,
.adress:focus {
  color: var(--accent-color);
}
.adress-item {
  margin-bottom: 9px;
}
